<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Menu Principal Administrador</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/imagenes/Logo.png</normaloff>:/imagenes/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SalirpushButton">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/exit.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="HomepushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/login3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="etiqueta">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>490</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/Logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="etiqueta4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>760</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 40pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Menú Principal Administrador</string>
    </property>
   </widget>
   <widget class="QLabel" name="Etiqueta0">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>180</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 87 30pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Clientes</string>
    </property>
   </widget>
   <widget class="QLabel" name="Etiqueta2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>241</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 87 30pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Empleados</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClientespushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/clientes2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="etiqueta3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1321</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/fondoo.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="EmpleadospushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/empleados.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color : white;
</string>
    </property>
    <property name="text">
     <string>Puesto: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color : white;
</string>
    </property>
    <property name="text">
     <string>Usuario: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Nombre">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color : white;
</string>
    </property>
    <property name="text">
     <string>[Nombre Usuario]</string>
    </property>
   </widget>
   <widget class="QLabel" name="Puesto">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color : white;
</string>
    </property>
    <property name="text">
     <string>[Puesto Usuario]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>290</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:/imagenes/marco.png);
background: none;
border: none;
background-repeat: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/verde.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>etiqueta3</zorder>
   <zorder>HomepushButton</zorder>
   <zorder>etiqueta</zorder>
   <zorder>etiqueta4</zorder>
   <zorder>SalirpushButton</zorder>
   <zorder>Etiqueta2</zorder>
   <zorder>ClientespushButton</zorder>
   <zorder>Etiqueta0</zorder>
   <zorder>EmpleadospushButton</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>Nombre</zorder>
   <zorder>Puesto</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1339</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSucursales">
    <property name="title">
     <string>Sucursales</string>
    </property>
    <addaction name="actionMostrar"/>
   </widget>
   <widget class="QMenu" name="menuCitas">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionMostrar_2"/>
   </widget>
   <addaction name="menuSucursales"/>
   <addaction name="menuCitas"/>
  </widget>
  <action name="actionCitas">
   <property name="text">
    <string>Citas</string>
   </property>
  </action>
  <action name="actionMostrar">
   <property name="text">
    <string>Mostrar</string>
   </property>
  </action>
  <action name="actionMostrar_2">
   <property name="text">
    <string>?</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SalirpushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1273</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
