<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow6</class>
 <widget class="QMainWindow" name="MainWindow6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Principal Empleados</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/imagenes/Logo.png</normaloff>:/imagenes/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="etiqueta200">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>211</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/Logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="etiqueta400">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>381</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 40pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Menú Principal </string>
    </property>
   </widget>
   <widget class="QPushButton" name="EmpleadoSalirpushButton">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/exit.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Home2pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/login3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Etiqueta500">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 87 30pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Clientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClientesEmpleadospushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/clientes2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="etiqueta300">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1381</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/fondoo.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>100</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <zorder>etiqueta300</zorder>
   <zorder>etiqueta200</zorder>
   <zorder>etiqueta400</zorder>
   <zorder>EmpleadoSalirpushButton</zorder>
   <zorder>Home2pushButton</zorder>
   <zorder>Etiqueta500</zorder>
   <zorder>ClientesEmpleadospushButton</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1357</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSucursales">
    <property name="title">
     <string>Sucursales</string>
    </property>
    <addaction name="actionMostrar"/>
   </widget>
   <addaction name="menuSucursales"/>
  </widget>
  <action name="actionMostrar">
   <property name="text">
    <string>Mostrar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>EmpleadoSalirpushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow6</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1322</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1356</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
